spring.application.name=File Handling in Azure
server.port=8080



azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=craterzonestrorage;AccountKey=jTguIGPmTSgKhD+U9Lj2auu8hxjLPmdkl1s2YjlzGsUtYb0EEUE3Zsnm7Jksepd3hUcGfzjVf17FfrsqAhJ4Iw==;EndpointSuffix=core.windows.net
azure.storage.container.name = craterzone
